<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <!-- endbuild -->
        <title>CATALOGO - Car Shop!</title>
    </head>
    <body class="body-backg">
        <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">CarShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./catalog.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./condition.html">Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Venta de autos</h1>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="catalog-tab" data-toggle="tab" href="#car-catalog" role="tab" aria-controls="car-catalog" aria-selected="true">Catalogo</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="paymet-tab" data-toggle="tab" href="#payment_metods" role="tab" aria-controls="payment_metods" aria-selected="false">Metodo de pago</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="comment-tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="car-catalog" role="tabpanel" aria-labelledby="catalog-tab">
                <div class="table-responsive">
                    <table class="table table-catalog table-hover table-dark">
                        <thead>
                            <tr>
                                <th>Calidad</th>
                                <th>Toyota</th>
                                <th>Audi</th>
                                <th>Ferrari</th>
                                <th>BMW</th>
                                <th>Modelo</th>
                                <th>Toyota</th>
                                <th>Audi</th>
                                <th>Ferrari</th>
                                <th>BMW</th>
                                <th>Modelo</th>
                                <th>Toyota</th>
                                <th>Audi</th>
                                <th>Ferrari</th>
                                <th>BMW</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                                <td>Ej2020</td>
                                <td>$3000</td>
                                <td>$3600</td>
                                <td>$3700</td>
                                <td>$3700</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="payment_metods" role="tabpanel" aria-labelledby="paymet-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseBasica">
                                Transferencia
                              </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseTransferencia" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                              pago por Transferencia
                            </div>
                        </div>
                        <div class="card-header" id="headingtwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseBasica">
                              Efectivo
                            </button>
                          </h5>
                        </div>
                        <div class="collapse" id="collapseEfectivo" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                              pago por Efectivo
                            </div>
                        </div>
                        <div class="card-header" id="headingthree">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVirtual" aria-expanded="true" aria-controls="collapseBasica">
                              Dinero Virtual
                            </button>
                          </h5>
                        </div>
                        <div class="collapse" id="collapseVirtual" aria-labelledby="headingThree " data-parent="#accordionTarjetas">
                            <div class="card-body">
                              pago por DineroVirtual
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment-tab">
                <h2 style="color: white;">Comentarios</h2>
            </div>
        </div>

        <footer class="footer-contact">
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address class="footer-address-font">
                        <h3><span class="oi oi-home footer-padding-icon"></span>General Viejo, Perez Zeledon, San jose</h3>
                        <p><span class="oi oi-phone footer-padding-icon"></span>+506 88284562</p>
                        <p><span class="oi oi-briefcase footer-padding-icon"></span>fabriciomf72@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Catalogo</a>
                    <a href="http://www.twitter.com">Contacto</a>
                    <a href="http://www.twitter.com">Chat online</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>