<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <!-- endbuild -->
        <title>CONDICIONES - Car Shop!</title>
    </head>
    <body>
        <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">CarShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./catalog.html">Catalogo</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./condition.html">Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Venta de autos</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
                    <li class="breadcrumb-item active" aria-current="page">Condiciones</li>
                </ol>
            </nav>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quis et laudantium ratione a necessitatibus exercitationem labore sunt tempore, dolorum excepturi nemo ut quibusdam repudiandae, aut veniam assumenda. Voluptate
                vel ullam reprehenderit, alias itaque officiis id magni odio quis repellat? Aut dolorum laboriosam cupiditate, ab dignissimos dolores nesciunt architecto eligendi vel maxime magnam cum aperiam ad obcaecati recusandae.
                Quaerat ullam esse reprehenderit aspernatur temporibus vitae beatae aliquam rem doloribus mollitia, iste iure perferendis sint non cupiditate itaque eligendi. Nesciunt aut, in voluptate molestiae dolor perspiciatis sit. Nam
                nostrum libero odit corporis delectus temporibus, autem nulla laboriosam nemo accusamus at sapiente hic omnis eos doloremque perspiciatis cupiditate porro aperiam tempore dignissimos consequuntur eius! Id iste laudantium
                explicabo, ipsum distinctio obcaecati libero. Fugiat aperiam, pariatur ut, consequuntur odit, tempore nostrum eum nisi natus unde dolore quis ipsam. Dignissimos placeat, magni neque exercitationem, odit harum quia beatae
                molestiae labore et, dolore quos quas perspiciatis illum accusantium obcaecati maiores aliquam consectetur omnis? Deleniti beatae iste nostrum soluta voluptate tempora mollitia voluptas, delectus iure. Vel numquam totam,
                repellat, commodi quibusdam blanditiis odit distinctio obcaecati pariatur unde, officia et rem aut possimus voluptates corrupti accusantium magnam consectetur placeat laboriosam nihil hic. Inventore dolor corrupti sequi a
                possimus cumque reiciendis fuga necessitatibus, itaque quaerat, quibusdam quos ab. Est illum ea ex animi! Dignissimos aspernatur fuga sunt corrupti? Itaque, vel molestias accusantium voluptas culpa quod esse modi asperiores
                accusamus illum repudiandae expedita ea alias eos praesentium aut quos facere vero dolores, eligendi id! Doloremque soluta fugiat saepe itaque quibusdam! Cumque dolorem nihil voluptatem dignissimos molestiae officia facilis
                possimus qui libero sequi omnis iure, pariatur ex, sit neque aliquid, in natus odio. Eveniet sint maxime ratione deleniti, quis harum est architecto, voluptate totam vel reprehenderit dicta veniam minima laboriosam libero
                hic autem! Numquam consectetur suscipit adipisci voluptatibus enim repudiandae ad voluptatum dolorum illo. Cum fuga accusamus vitae at. Veritatis commodi molestias inventore nostrum quidem. Voluptatum sint reiciendis quas ut
                fugit quisquam inventore minus. Soluta voluptatibus cupiditate, eaque et eos minima saepe? Fuga vitae, nam itaque facilis animi error provident fugit hic dolores sed praesentium voluptatibus eum natus, eius quisquam corrupti
                quia a illum magnam doloribus possimus veritatis tempore. Corrupti cumque totam dolorem nam non error repellat delectus dolore dolores porro! Harum provident temporibus, non similique est deserunt officiis repellendus aut
                assumenda, atque voluptates vitae! Quaerat nam magni voluptatibus enim modi obcaecati rem ad, commodi similique aut sit numquam molestiae consequuntur aspernatur esse totam blanditiis iure aperiam beatae ut aliquam?
                Doloribus optio fuga totam repudiandae sapiente, laboriosam suscipit corrupti vero veritatis voluptatum velit aliquid autem alias temporibus voluptates laudantium delectus et vitae praesentium excepturi esse nam assumenda!
                Excepturi vel mollitia saepe numquam corporis officia quos, voluptate nesciunt quaerat. Nihil, vero, saepe expedita earum perspiciatis dolorem sunt voluptates et quasi harum deleniti rem qui ratione. Maiores impedit ea, esse
                nisi ut corporis sit nesciunt sunt recusandae labore non asperiores temporibus corrupti odit veniam unde consequuntur quo molestiae doloribus ab adipisci pariatur libero, amet cum. Dolore tenetur fugiat vel, ab repellat
                enim!
            </span>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address class="footer-address-font">
                        <h3><span class="oi oi-home footer-padding-icon"></span>General Viejo, Perez Zeledon, San jose</h3>
                        <p><span class="oi oi-phone footer-padding-icon"></span>+506 88284562</p>
                        <p><span class="oi oi-briefcase footer-padding-icon"></span>fabriciomf72@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Catalogo</a>
                    <a href="http://www.twitter.com">Contacto</a>
                    <a href="http://www.twitter.com">Chat online</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
