<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <!-- endbuild -->
        <title>CONTACTO - Car Shop!</title>
    </head>
    <body>
        <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">CarShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./catalog.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./condition.html">Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Venta de autos</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <div><h1>Deja tu comentario</h1></div>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre" />
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido" />
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="email">Correo</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo" />
                    </div>
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio" />
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>San Jose</option>
                            <option>Cartago</option>
                            <option>Limon</option>
                            <option>Alajuela</option>
                            <option>Puntarenas</option>
                            <option>Heredia</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="contactame"></label>
                        <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
                    <div class="form-group form-check col-sm-12">
                        <input type="checkbox" class="form-check-input" id="gridcheck" />
                        <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Comentario</button>
                </div>
            </form>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address class="footer-address-font">
                        <h3><span class="oi oi-home footer-padding-icon"></span>General Viejo, Perez Zeledon, San jose</h3>
                        <p><span class="oi oi-phone footer-padding-icon"></span>+506 88284562</p>
                        <p><span class="oi oi-briefcase footer-padding-icon"></span>fabriciomf72@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Catalogo</a>
                    <a href="http://www.twitter.com">Contacto</a>
                    <a href="http://www.twitter.com">Chat online</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    }   
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>