<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- build:css css/index.css -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/styles.css" />
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <!-- endbuild -->
        <title>Welcome - Car Shop!</title>
    </head>
    <body>
        <!-- con fixed-top se logra que la barra se quede siempre aunque se haga scroll hacia abajo -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">CarShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./catalog.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./condition.html">Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="jumbotron">Venta de autos</h1>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="alert alert-secondary" role="alert">
                Ventas de autos deportivos
            </div>
            <div class="d-flex flex-wrap flex-row ">
                <div class="col-sm-4">
                    <button class="btn btn-primary" style="margin-right: 10px;" type="button" data-toggle="collapse" data-target="#about" aria-expanded="false" aria-controls="multicollapse1" >Ocultar</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" style="margin-right: 10px;" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Ocultar</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" style="margin-right: 10px;" type="button" data-toggle="collapse" data-target="#historia" aria-expanded="false" aria-controls="multicollapse3">Ocultar</button>
                </div>
            </div>
            <div class="d-flex flex-wrap flex-row">
                <div class="col-sm-4 collapse multi-collapse" id="about">
                    <h1>Quienes somos?</h1>
                    <p>Nos especializamos en la venta de autos deportivos a precio de fabrica en el mercado nacional con el fin de traer los modelos mas actuales al pais</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h1>Donde puedo reservar</h1>
                    <p>Las compra del vehiculo se realizan presencial en nuestras instalaciones con el objetivo de brindar a nuestros clientes una experiencia unica</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="historia">
                    <h1>Historia</h1>
                    <p>Empresa la cual tiene en el pais alrededor de 20 años de funcionamiento, con millones de ventas de vehiculos los cuales son manejados por nuestros clientes diariamente</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                <img src="images/vemta_autos.png" alt="" class="img-fluid" />
            </div>
            <div class="carousel-home">
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carro1.jpg" class="d-block w-100 img-fluid" alt="..." />
                            
                        </div>
                        <div class="carousel-item">
                            <img src="images/carro2.jpg" class="d-block w-100 img-fluid" alt="..." />
                            
                        </div>
                        <div class="carousel-item">
                            <img src="images/carro3.jpg" class="d-block w-100 img-fluid" alt="..." />
            
                        </div>
                        <div class="carousel-item">
                            <img src="images/carro4.jpg" class="d-block w-100 img-fluid" alt="..." />
                           
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-wrap flex-row">
                <div class="card-car card d-flex flex-column justify-content-between ml-3">
                    <div class="card-header">
                        <h2 class="card-subtitle">AUDI <span class="badge badge-pill badge-secondary">New</span></h2>
                    </div>
                    <div class="card-body">
                        <img src="images/audi-r8.png" alt="" class="card-img-top" />
                        <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras comprar tienen agregado un cambio de ruedas gratis">2020 R8 Coupe</h1>
                        <p>
                            Limited to only 50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side
                            sills and rear diffuser. Coupled with an interior finished entirely in black, inlays in gloss carbon fiber and quilted rhombus stitching in a copper tone, the R8 V10 Decennium edition pays tribute to its V10
                            heritage.
                        </p>
                        <button class="btn btn-block btn-primary btn-compra" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-block btn-primary btn-compra" data-toggle="popover" title="Promociones" data-content="Este articulo tiene promociones disponibles">comprar</button>
                    </div>
                </div>
                <div class="card-car card d-flex flex-column justify-content-between ml-3">
                    <div class="card-header">
                        <h2 class="card-subtitle">AUDI</h2>
                    </div>
                    <div class="card-body">
                        <img src="images/audi-r8.png" alt="" class="card-img-top" />
                        <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras comprar tienen agregado un cambio de ruedas gratis">2020 R9 Coupe</h1>
                        <p class="card-text">
                            Limited to only 50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side
                            sills and rear diffuser. Coupled with an interior finished entirely in black.
                        </p>
                        <button class="btn btn-block btn-primary btn-compra" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-block btn-primary btn-compra">comprar</button>
                    </div>
                </div>
                <div class="card-car card d-flex flex-column justify-content-between ml-3">
                    <div class="card-header">
                        <h2 class="card-subtitle">AUDI</h2>
                    </div>
                    <div class="card-body">
                        <img src="images/audi-r8.png" alt="" class="card-img-top" />
                        <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras comprar tienen agregado un cambio de ruedas gratis">2020 R10 Coupe</h1>
                        <p class="card-text">
                            Limited to only 50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side
                            sills and rear diffuser. Coupled with an interior finished entirely in black, inlays in gloss carbon fiber and quilted.
                        </p>
                        <button class="btn btn-block btn-primary btn-compra" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-block btn-primary btn-compra">comprar</button>
                    </div>
                </div>
                <div class="card-car card d-flex flex-column justify-content-between ml-3">
                    <div class="card-header">
                        <h2 class="card-subtitle">AUDI</h2>
                    </div>
                    <div class="card-body">
                        <img src="images/audi-r8.png" alt="" class="card-img-top" />
                        <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras comprar tienen agregado un cambio de ruedas gratis">2020 R11 Coupe</h1>
                        <p class="card-text">
                            Limited to only fsdfds50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side
                            sills and rear diffuser. Coupled with an interior finished entirely in black, inlays in gloss carbon fiber and quilted rhombus stitching in a copper tone, the R8 V10 Decennium edition pays tribute to its V10
                            heritage.
                        </p>
                        <button class="btn btn-block btn-primary btn-compra" data-toggle="modal" data-target="#modalContacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-block btn-primary btn-compra">comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="True">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contactar</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu Email:</label>
                        <input type="text" class="form-control" id="recipient-name"></inputs>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        <footer>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4 align-items-end">
                    <address class="footer-address-font">
                        <h3><span class="oi oi-home footer-padding-icon"></span>General Viejo, Perez Zeledon, San jose</h3>
                        <p><span class="oi oi-phone footer-padding-icon"></span>+506 88284562</p>
                        <p><span class="oi oi-briefcase footer-padding-icon"></span>fabriciomf72@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Catalogo</a>
                    <a href="http://www.twitter.com">Contacto</a>
                    <a href="http://www.twitter.com">Chat online</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>
        <!-- endbuild -->
        
    </body>
</html>